<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanrubio.fbla_app_final.MainMenuActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center_vertical"

        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
 =
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:elevation="14dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/heart"
                android:background="#ffddcc"
                android:onClick="donate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Donate"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/buyButton"
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:elevation="14dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/bag"
                    android:background="#ffddcc"
                    android:onClick="buy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold"/>

            </LinearLayout>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>
