<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanrubio.fbla_app_final.ItemDonationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorBackGround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please complete all fields"
                android:textColor="#F70000"
                android:visibility="invisible"
                android:id="@+id/incompleteTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Item Name:"
                android:textColor="@color/colorTitleText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Item Name"
                android:id="@+id/ItemNameEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Item Price:"
                android:textColor="@color/colorTitleText"/>

            <EditText
                android:id="@+id/ItemPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="$$"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Item Condition:"
                android:textColor="@color/colorTitleText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="New/Good/Old"
                android:id="@+id/ItemConditionEditText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Item Description:"
                android:textColor="@color/colorTitleText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Item Description"
                android:id="@+id/ItemDescriptionEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/ChooseImageButton"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:background="@drawable/btncircle"
                android:text="Choose Image"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorWhiteText" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/DonationImageView"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="end">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:textColor="@color/colorWhiteText"
                android:onClick="cancel"
                android:background="@drawable/btncircle"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Submit"
                android:textColor="@color/colorWhiteText"
                android:onClick="donate"
                android:background="@drawable/btncircle"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
