<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juanrubio.fbla_app_final.BuyOptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Search By Name"
            android:onClick="search"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Featured Items"
            android:onClick="featured"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Back"
            android:onClick="back"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
