<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Welcome to AlleyCat"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/colorWhiteText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:text="an FBLA Mobile App"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:gravity="center"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/fbla_sign"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="  The objective of this application is to create a digital yard sale, where users can donate and buy items. The money will help fund the AlleyCat team go to Nationals. "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="  Thank you for your patronage!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorTitleText"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="16dp"
        android:text="  -The AlleyCat Team"/>
</LinearLayout>